.button {
  font-family: "Panton", "Arial", sans-serif;
  text-align: center;
  color: #ffffff;

  background-color: #29afe2;
  border: none;
  border-radius: 4px;
}

.button--black {
  background-color: #1d1e1e;
}
