.card-good {
  position: relative;
  width: 262px;
  min-height: 450px;
  padding: 28px 13px 14px 13px;
  box-sizing: border-box;

  border: 1px solid #efefef;
  border-radius: 2px;

  box-shadow: 0 10px 15px 1px rgba(239, 239, 239, 1);
}

.card-good:hover {
  box-shadow: 0 10px 15px 1px rgba(0, 0, 0, 0.1);
}

.card-good__sales {
  position: absolute;

  display: block;
  width: 87px;
  height: 35px;
  padding: 13px 0 13px 0;
  box-sizing: border-box;
  top: 0;
  left: 0;

  font-weight: 800;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  background-color: #00963f;
  border-radius: 4px;
}

.card-good__hit {
  position: absolute;

  display: block;
  width: 58px;
  height: 35px;
  padding: 13px 0 13px 0;
  box-sizing: border-box;
  top: 41px;
  left: 0;

  font-weight: 800;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  background-color: #1197ce;
  border-radius: 4px;
}

.card-good__image {
  width: 100%;
  height: auto;
}

.card-good__image--hook {
  margin-top: 15px;
}
.card-good__image--coil-blue {
  margin-top: 8px;
}
.card-good__image--butterfly-net {
  margin-top: 50px;
}

.card-good__image--bag {
  margin-top: 33px;
}

.card-good__image img {
  margin: 0 auto;
  display: block;
}

.card-good__rating {
  margin-top: 35px;
  width: 100%;
  height: 21px;
  display: flex;
  justify-content: space-between;
}

.card-good__rating--4stars {
  margin-top: 16px;
}

.card-good__rating--coil {
  margin-top: 8px;
}

.card-good__rating--coil-blue {
  margin-top: 25px;
}

.card-good__rating--butterfly-net {
  margin-top: 65px;
}

.card-good__rating--bag {
  margin-top: 47px;
}

.card-good__star {
  display: block;
  margin-left: 3px;
  background-image: url("../img/stars5.png");
  width: 90px;
  height: 16px;
  background-size: auto 16px;
  background-position: top center;
  background-repeat: no-repeat;
}

.card-good__rating--4stars .card-good__star,
.card-good__rating--butterfly-net .card-good__star {
  background-image: url("../img/stars4.png");
}

.card-good__favorite {
  display: block;
  margin-right: 12px;
  background-image: url("../img/heart-blue.png");
  width: 24px;
  height: 21px;
  background-position: top center;
  background-repeat: no-repeat;
}

.card-good__title {
  margin: 0;
  margin-top: 7px;
  padding-left: 4px;
  box-sizing: border-box;
}

.card-good__title a {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.6px;
}

.card-good__price {
  position: relative;

  display: flex;
  margin-top: 10px;
  padding-left: 5px;
  box-sizing: border-box;

  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.6px;
}

.card-good__benefit {
  position: absolute;
  bottom: 60px;
  left: 20px;

  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #00963f;
}

.card-good__price span {
  margin-top: -2px;
  margin-left: 17px;
  display: block;

  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.3px;
  text-decoration: line-through;

  opacity: 0.6;
}

.card-good__buy {
  width: 224px;
  height: 55px;
  display: block;
  margin: 0 auto;
  margin-top: 20px;

  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 3.4px;
  text-transform: uppercase;
}
