.card-news {
  position: relative;
  width: 360px;
  min-height: 430px;

  background-color: #ffffff;
  border-radius: 4px;

  box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.1);
}

.card-news__date {
  position: absolute;
  width: 98px;
  height: 36px;
  padding: 6px 0 7px 0;
  box-sizing: border-box;
  display: block;
  top: 0;
  left: 0;

  font-size: 13px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.5px;
  color: #ffffff;

  background-color: #1d1e1e;
  border-radius: 4px;
}

.card-news__image {
  width: 100%;
  height: 208px;
}

.card-news__image img {
  width: 100%;
  height: 100%;
}

.card-news__context {
  margin-top: 17px;
  padding: 0 24px 0 24px;
  box-sizing: border-box;
}

.card-news__context h4 {
  margin: 0;
  padding: 0;

  font-weight: 800;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.7px;
  text-transform: uppercase;
}

.card-news__context p {
  margin-top: 10px;
  padding-right: 10px;
  box-sizing: border-box;

  font-size: 13px;
  line-height: 22px;
  letter-spacing: 0.3px;
}

.card-news__context a {
  display: block;
  margin-top: 27px;

  font-weight: 600;
  font-size: 10px;
  line-height: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: underline;
  color: #0295d5;
}


