.card-sales {
  width: 554px;
  min-height: 278px;
  padding: 40px 42px 0 39px;
  box-sizing: border-box;

  border-radius: 4px;

  border: 1px solid red;
}

.card-sales__title {
  margin: 0;
  padding: 0;
  width: 370px;
  //display: flex;
  //flex-wrap: wrap;
  //flex-direction: column;

  font-weight: 800;
  font-size: 48px;
  line-height: 52px;
  letter-spacing: 1.2px;

  outline: 1px solid red;
}

.card-sales__title span {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;

  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 1.5px;

  outline: 1px solid red;
}

.card-sales b {
  font-weight: 800;
  font-size: 95px;
  line-height: 130px;
}



