.company {
  min-height: 618px;
  width: 1200px;
  margin: 0 auto;
  padding: 0 30px 0 30px;
  box-sizing: border-box;
}

.company h2 {
  margin-bottom: 40px;

  font-weight: 800;
  font-size: 36px;
  line-height: 25px;
  text-transform: uppercase;
}

.company__about {
  display: flex;
  justify-content: space-between;
}

.company__about p {
  width: 545px;

  font-weight: 700;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.33px;
}

.company__right-text {
  margin-right: 10px;
}

