.footer {
  min-height: 439px;

  color: #ffffff;
  background-color: #1d1e1e;

  outline: 1px solid red;
}

.footer__high {
  width: 1200px;
  margin: 0 auto;
  padding: 0 30px 0 30px;
  box-sizing: border-box;
  display: flex;
  min-height: 327px;

  outline: 1px solid red;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer h4 {
  margin-top: 64px;
  margin-bottom: 18px;

  letter-spacing: 2.5px;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
}

.footer__first-cells {
  padding-top: 75px;
  box-sizing: border-box;

  outline: 2px solid red;
}

.footer__agent {
  width: 215px;
  margin-top: 7px;

  font-size: 13px;
  line-height: 24px;
  letter-spacing: 1.4px;
  outline: 2px solid red;

  opacity: 0.6;
}

.footer__download {
  margin-top: 50px;
  outline: 1px solid green;
}

.footer__download-link {
  display: block;

  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
  text-decoration: underline;
  color: #009be1;

  outline: 2px solid red;
}

.footer__download-link--with-us {
  margin-top: 4px;
}

.footer__company {
  margin-left: 122px;
  outline: 1px solid orange;
}

.footer__company li {
  margin-bottom: 11px;
  outline: 1px solid red;
}

.footer__company a {
  color: #ffffff;

  opacity: 0.6;
  outline: 1px solid orange;
}

.footer__buyers {
  margin-left: 110px;
  outline: 1px solid red;
}

.footer__buyers li {
  margin-bottom: 11px;
  outline: 1px solid red;
}

.footer__buyers a {
  color: #ffffff;

  opacity: 0.6;

  outline: 1px solid orange;
}

.footer__wholesalers {
  margin-left: 83px;
  width: 130px;
  outline: 1px solid green;
}

.footer__wholesalers li {

}

.footer__wholesalers a {
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
  color: #ffffff;

  opacity: 0.6;
}

.footer__wholesalers .footer__wholesalers-last-link {
  font-weight: 700;
  font-size: 15px;
  text-decoration: underline;
  color: #009add;
}

.footer__contacts {
  width: 150px;
  margin-left: 67px;
  outline: 1px solid orange;
}

.footer__contacts p {
  margin: 0;

  font-size: 14px;
  line-height: 30px;

  opacity: 0.6;
}

.footer__contacts a {
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
  color: #ffffff;

  opacity: 0.6;
}

.footer__contacts .footer__contacts-last-link {
  font-weight: 700;
  font-size: 15px;
  text-decoration: underline;
  color: #009add;
}

.footer__low {
  width: 1200px;
  margin: 0 auto;
  min-height: 111px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px 0 30px;
  box-sizing: border-box;

  outline: 1px solid red;
}

.footer__low p {
  margin-top: 25px;
  margin-left: 7px;

  font-size: 12px;
  color: orange;

  outline: 1px solid red;
}

.footer__low-social {
  width: 168px;
  height: 36px;
  display: flex;
  justify-content: space-between;

  outline: 1px solid red;
}
