.index-main-first-wrapper {
  display: flex;
  justify-content: space-between;
  min-height: 740px;
  width: 1200px;
  margin: 0 auto;
  padding: 30px 30px 100px 30px;
  box-sizing: border-box;


  border-bottom: 1px solid #efefef;
}

