.latest-news{
  width: 1200px;
  min-height: 788px;
  margin: 0 auto;
  padding: 0 30px 0 30px;
  box-sizing: border-box;

  outline: 1px solid red;
}

.latest-news__high {
  display: flex;
  align-items: flex-end;
  min-height: 124px;
  padding-bottom: 49px;
  box-sizing: border-box;
  margin-bottom: 20px;

  outline: 1px solid red;
}

.latest-news h2 {
  padding: 0;
  margin: 0;
  margin-right: 32px;

  font-weight: 800;
  font-size: 36px;
  line-height: 25px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  color: green;
}

.latest-news__all-news {
  font-weight: 800;
  font-size: 11px;
  line-height: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: underline;
  color: #009ee2;
  color: tomato;
}

.latest-news__switches {
  margin-left: auto;
  outline: 1px solid red;
}

.latest-news__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: space-between;

  outline: 1px solid blue;
}
