.link {
  position: relative;

  width: 37px;
  height: 37px;

  background-color: #1d1e1e;
  border-radius: 50%;

}

.link::before {
  position: absolute;
  content: "";
  top: 13px;
  left: 12px;

  width: 9px;
  height: 9px;

  border: 1.5px solid #ffffff;
  border-top: none;
  border-left: none;

  transform: rotate(-45deg);
}
