.navigation-light {
  list-style: none;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  display: flex;

  //outline: 1px solid green;
}

.navigation-light__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-grow: 1;

  //outline: 1px solid red;
}

.navigation-light__item {
  outline: 1px solid red;
  display: flex;
  align-items: center;
  margin-right: 43px;
  margin-left: 40px;
}
.navigation-light__item:last-child {
  margin-right: 0;
  margin-left: 47px;
}
.navigation-light__link {
  position: relative;

  font-weight: 600;
  font-size: 14px;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 0.5px;

  outline: 1px solid green;
}

.navigation-light__link:hover {
  color: #009ee2;
}

.navigation-light__link::before {
  content: "";
  position: absolute;

  top: -18px;
  left: auto;

  width: 0;
  height: 0;

  border: 9px solid transparent;
  border-top-color: green;
}

.navigation-light__link--company::before {
  left: 38px;
}

.navigation-light__link--stocks::before {
  left: 15px;
}

.navigation-light__link--news::before {
  left: 25px;
}

.navigation-light__link--blog::before {
  left: 7px;
}

.navigation-light__link--experts::before {
  left: 28px;
}

.navigation-light__link--contacts::before {
  left: 28px;
}

