.navigation-dark {
  outline: 1px solid red;
}

.navigation-dark__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;

  outline: 1px solid orange;
}

.navigation-dark__item a {
  font-size: 14px;
  line-height: 25px;
  color: #ffffff;
}
