.novelties {
  position: relative;

  width: 1200px;
  min-height: 676px;
  margin: 0 auto;
  padding: 0 30px 0 30px;
  box-sizing: border-box;

  border-bottom: 1px solid red;
}

.novelties__wrapper {
  display: flex;
  align-items: flex-end;
  min-height: 128px;
  padding-bottom: 49px;
  box-sizing: border-box;

  outline: 1px solid red;
}

.novelties h2 {
  padding: 0;
  margin: 0;
  margin-right: 23px;

  font-weight: 800;
  font-size: 36px;
  line-height: 25px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  color: green;
}

.novelties__catalog {
  font-weight: 800;
  font-size: 11px;
  line-height: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: underline;
  color: #009ee2;
}

.novelties__switches {
  position: absolute;
  top: 34px;
  right: 31px;
  outline: 1px solid red;
}

.novelties__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: space-between;
}


