.sales-hits {
  width: 1200px;
  min-height: 674px;
  margin: 0 auto;
  padding: 0 30px 0 30px;
  box-sizing: border-box;

  border-bottom: 1px solid #efefef;
}

.sales-hits__wrapper {
  position: relative;

  display: flex;
  align-items: flex-end;
  min-height: 124px;
  padding-bottom: 49px;
  box-sizing: border-box;
}

.sales-hits h2 {
  padding: 0;
  margin: 0;
  margin-right: 32px;

  font-weight: 800;
  font-size: 36px;
  line-height: 25px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

.sales-hits__catalog {
  font-weight: 800;
  font-size: 11px;
  line-height: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: underline;
  color: #009ee2;
}

.sales-hits__switches {
  position: absolute;
  top: 34px;
  right: 1px;
}

.sales-hits__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
