.sales {
  min-height: 405px;
}

.sales__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
  padding: 60px 30px 50px 30px;
  box-sizing: border-box;
}
