.social__item {
  position: relative;
  width: 24px;

  outline: 1px solid orange;
}

.social__link {
  width: 100%;
  height: 100%;
  display: block;
}

.social__link::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.social__link--vkontakte::after {
  top: 13px;
  left: 0px;

  width: 23px;
  height: 14px;

  background-image: url("../img/vk.png");
}

.social__link--facebook::after {
  top: 10px;
  right: 3px;

  width: 11px;
  height: 19px;

  background-image: url("../img/facebook.png");
}


.social__link--instagram::after {
  top: 10px;
  right: 0;

  width: 19px;
  height: 19px;

  background-image: url("../img/instagram.png");
}
