@font-face {
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  font-family: "Panton";
  src: url("../fonts/panton-regular.woff2") format("woff2"),
    url("../fonts/panton-regular.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  font-family: "Panton";
  src: url("../fonts/panton-bold.woff2") format("woff2"),
    url("../fonts/panton-bold.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  font-family: "Panton";
  src: url("../fonts/panton-semibold.woff2") format("woff2"),
    url("../fonts/panton-semibold.woff") format("woff");
}

@font-face {
  font-weight: 800;
  font-style: normal;
  font-display: swap;
  font-family: "Panton";
  src: url("../fonts/panton-extrabold.woff2") format("woff2"),
    url("../fonts/panton-extrabold.woff") format("woff");
}

@font-face {
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  font-family: "Panton";
  src: url("../fonts/panton-black.woff2") format("woff2"),
    url("../fonts/panton-black.woff") format("woff");
}


@import "header.less";
@import "navigation-dark.less";
@import "logotype.less";
@import "navigation-light.less";
@import "button.less";
@import "index-main.less";
@import "index-main-first-wrapper.less";
@import "goods.less";
@import "slide.less";
@import "visually-hidden.less";
@import "sales-hits.less";
/*
@import "social.less";
@import "button.less";
@import "visually-hidden.less";
@import "variables.less";

*/

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  font-weight: 700;
  font-family: "Panton", "Arial", sans-serif;
  text-transform: none;

  background-image: url("../img/substrate/main.jpg");
  background-position: top center;
  background-repeat: no-repeat;


}
a {
  color: #2A2939;
  text-decoration: none;
}
