.unique-card {
  position: relative;
  width: 262px;
  min-height: 450px;
  padding: 0 13px 0 13px;
  box-sizing: border-box;

  color: #ffffff;

   background-color: #0b91c9;

  outline: 1px solid black;
}

.unique-card h4 {
  margin: 0;
  padding: 0;
  margin-top: 28px;
  margin-left: 15px;

  font-weight: 800;
  font-size: 33px;
  line-height: 25px;
  text-transform: capitalize;
  letter-spacing: 0.6px;

  outline: 1px solid black;
}

.unique-card__description {
  width: 110px;
  display: block;
  margin-top: 15px;
  margin-left: 18px;

  font-size: 22px;
  line-height: 30px;
  color: #ffffff;

  opacity: 0.6;

  outline: 1px solid black;
}

.unique-card__image {
  position: absolute;
  top: 126px;
  right: 7px;

  outline: 1px solid black;

  z-index: 5;
}

.unique-card__image--uniq2 {
  top: 0px;
  right: 34px;
}

.unique-card__sale {
  position: absolute;
  top: 110px;
  left: 13px;

  font-weight: 800;
  font-size: 95px;
  line-height: 130px;

  opacity: 0.6;
  z-index: 3;

  outline: 1px solid black;
}

.unique-card__price {
  margin: 0;
  margin-top: 243px;
  margin-left: 15px;

  font-weight: 400;
  font-size: 30px;
  line-height: 25px;
}

.unique-card__price--sale {
  margin-top: 230px;
  margin-left: 20px;
}
